In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
file1 = '../Resources/world_country.csv'
file2 = '../Resources/filename.csv'

df1 = pd.read_csv(file1)
df2 = pd.read_csv(file2)

/Users/mohanpanga/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df1.head(25)
list_1 = ['usa_state_code', 'usa_state_latitude', 'usa_state_longitude', 'usa_state']
df1.drop(list_1, axis=1,inplace=True)
#print(df1['country'].unique())

In [4]:
df2.head(5)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [5]:
df2.drop(['director', 'writer', 'production_company', 'description'], axis=1, inplace=True)

In [6]:
df2

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,actors,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,"Blanche Bayliss, William Courtenay, Chauncey D...",5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,"Elizabeth Tait, John Tait, Norman Campbell, Be...",6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",5.3,398,NaN,NaN,$ 3507171,NaN,NaN,4.0
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch","Herman Finkers, Johanna ter Steege, Leonie ter...",7.7,724,NaN,NaN,$ 7299062,NaN,6.0,4.0
85852,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",7.9,265,NaN,NaN,NaN,NaN,NaN,NaN
85853,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",6.4,194,NaN,NaN,$ 2833,NaN,NaN,NaN
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,"Maria Morera Colomer, Biel Rossell Pelfort, Is...",6.7,102,NaN,NaN,$ 59794,NaN,NaN,2.0

In [7]:
#df3 = df2.loc[df2['country'] == 'USA']
df2['country'] = df2['country'].replace('USA', 'United States')

df2.head(20)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,actors,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,United States,None,"Blanche Bayliss, William Courtenay, Chauncey D...",5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,"Elizabeth Tait, John Tait, Norman Campbell, Be...",6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,United States,English,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0
5,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,United States,English,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...",5.7,484,NaN,NaN,NaN,NaN,13.0,5.0
6,tt0002423,Madame DuBarry,Madame DuBarry,1919,1919-11-26,"Biography, Drama, Romance",85,Germany,German,"Pola Negri, Emil Jannings, Harry Liedtke, Edua...",6.8,753,NaN,NaN,NaN,NaN,12.0,9.0
7,tt0002445,Quo Vadis?,Quo Vadis?,1913,1913-03-01,"Drama, History",120,Italy,Italian,"Amleto Novelli, Gustavo Serena, Carlo Cattaneo...",6.2,273,ITL 45000,NaN,NaN,NaN,7.0,5.0
8,tt0002452,Independenta Romaniei,Independenta Romaniei,1912,1912-09-01,"History, War",120,Romania,NaN,"Aristide Demetriade, Constanta Demetriade, Con...",6.7,198,ROL 400000,NaN,NaN,NaN,4.0,1.0
9,tt0002461,Richard III,Richard III,1912,1912-10-15,Drama,55,"France, USA",English,"Robert Gemp, Frederick Warde, Albert Gardner, ...",5.5,225,$ 30000,NaN,NaN,NaN,8.0,1.0
10,tt0002646,Atlantis,Atlantis,1913,1913-12-26,Drama,121,Denmark,Danish,"Olaf Fønss, Ida Orloff, Ebba Thomsen, Carl Lau...",6.6,331,NaN,NaN,NaN,NaN,9.0,9.0
11,tt0002844,Fantômas - À l'ombre de la guillotine,Fantômas - À l'ombre de la guillotine,1913,1913-05-12,"Crime, Drama",54,France,French,"René Navarre, Edmund Breon, Georges Melchior, ...",7.0,1944,NaN,NaN,NaN,NaN,9.0,28.0
12,tt0003014,Il calvario di una madre,Ingeborg Holm,1913,1915-10-18,Drama,96,Sweden,NaN,"Hilda Borgström, Aron Lindgren, Erik Lindholm,...",7.1,948,NaN,NaN,NaN,NaN,16.0,7.0
13,tt0003037,Juve contre Fantômas,Juve contre Fantômas,1913,1913-09-08,"Crime, Drama",61,France,French,"René Navarre, Edmund Breon, Georges Melchior, ...",7.0,1349,NaN,NaN,NaN,NaN,8.0,23.0
14,tt0003102,Ma l'amor mio non muore...,Ma l'amor mio non muore...,1914,1914-01-01,Drama,90,Italy,Italian,"Lyda Borelli, Mario Bonnard, Gian Paolo Rosmin...",6.2,100,NaN,NaN,NaN,NaN,NaN,4.0
15,tt0003131,Maudite soit la guerre,Maudite soit la guerre,1914,1914-05-01,"Drama, War",50,Belgium,French,"Baert, Suzanne Berni, Fernand Crommelynck, Nad...",6.5,124,NaN,NaN,NaN,NaN,2.0,2.0
16,tt0003165,Le mort qui tue,Le mort qui tue,1913,1913-11-06,"Crime, Drama, Mystery",90,France,French,"René Navarre, Edmund Breon, Georges Melchior, ...",7.0,1050,NaN,NaN,NaN,NaN,6.0,18.0
17,tt0003167,Amore di madre,"Home, Sweet Home",1914,1914-05-17,Drama,55,United States,English,"Henry B. Walthall, Josephine Crowell, Lillian ...",5.8,187,NaN,NaN,NaN,NaN,6.0,NaN
18,tt0003419,Lo studente di Praga,Der Student von Prag,1913,1913-08-22,"Drama, Fantasy, Horror",85,Germany,"German, English","Paul Wegener, Grete Berger, Lyda Salmonova, Jo...",6.5,1768,NaN,NaN,NaN,NaN,20.0,26.0
19,tt0003471,Traffic in Souls,Traffic in Souls,1913,1913-11-24,"Crime, Drama",88,United States,English,"Jane Gail, Ethel Grandin, William H. Turner, M...",6.0,552,$ 5700,NaN,NaN,NaN,14.0,11.0

In [9]:
#print(len(df3.budget.unique()))

In [8]:
df1.country.unique

<bound method Series.unique of 0                   Andorra
1      United Arab Emirates
2               Afghanistan
3       Antigua and Barbuda
4                  Anguilla
               ...
240                   Yemen
241                 Mayotte
242            South Africa
243                  Zambia
244                Zimbabwe
Name: country, Length: 245, dtype: object>

In [9]:
merged_df = pd.merge(df1,df2, on='country')

In [10]:
merged_df.drop(['date_published'], axis=1,inplace=True)
merged_df.head(20)

,country_code,latitude,longitude,country,imdb_title_id,title,original_title,year,genre,duration,language,actors,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,AE,23.424076,53.847818,United Arab Emirates,tt1159926,City of Life,City of Life,2009,"Drama, Romance",119,"Arabic, English, Hindi","Alexandra Maria Lara, Sonu Sood, Saoud Al Kaab...",6.9,1308,$ 7500000,NaN,$ 647666,NaN,14.0,5.0
1,AE,23.424076,53.847818,United Arab Emirates,tt1663181,Sea Shadow,Sea Shadow,2011,"Drama, Romance",98,Arabic,"Omar Al Mulla, Neven Madi, Abrar Al Hamad, Kha...",6.3,181,NaN,NaN,NaN,NaN,2.0,NaN
2,AE,23.424076,53.847818,United Arab Emirates,tt1770672,Djinn,Djinn,2013,"Horror, Thriller",82,"Arabic, English","Razane Jammal, Khalid Laith, Aiysha Hart, Abdu...",4.4,1686,$ 5000000,NaN,NaN,NaN,15.0,23.0
3,AE,23.424076,53.847818,United Arab Emirates,tt2184267,Saint Dracula 3D,Saint Dracula 3D,2012,"Horror, Romance, Thriller",120,English,"Mitch Powell, Patricia Duarte, Anna Burkholder...",2.6,157,$ 5000000,NaN,NaN,NaN,1.0,4.0
4,AE,23.424076,53.847818,United Arab Emirates,tt5314138,Aerials,Aerials,2016,"Drama, Sci-Fi, Thriller",90,"English, Arabic","Saga Alyasery, Ana Druzhynina, Mansoor Alfeeli...",1.6,221,NaN,NaN,$ 1124,NaN,36.0,NaN
5,AE,23.424076,53.847818,United Arab Emirates,tt6200274,Hajwala,Hajwala,2016,"Action, Adventure, Crime",96,Arabic,"Anwar Aljabri, Haleem Aljabri, Omar Aljabri, A...",2.1,195,NaN,NaN,$ 832186,NaN,7.0,NaN
6,AE,23.424076,53.847818,United Arab Emirates,tt6840928,A Tale of Shadows,A Tale of Shadows,2017,Thriller,107,English,"Angelica Narbut, Khaldoun Asfari, Mohamed Yahi...",5.9,132,AED 720000,NaN,$ 28551,NaN,4.0,NaN
7,AE,23.424076,53.847818,United Arab Emirates,tt6890656,If Something Happens,If Something Happens,2018,Mystery,80,English,"Sofia Asir, Bronwyn Byrnes, Iain Colquhoun, La...",5.5,128,NaN,NaN,NaN,NaN,13.0,1.0
8,AE,23.424076,53.847818,United Arab Emirates,tt7741602,Until Midnight,Until Midnight,2018,"Drama, Thriller",78,"Arabic, English","Ahmed Khamis Ali, Chuka Ekweogwu, Hiba Hamoui,...",7.6,578,AED 450000,NaN,NaN,NaN,4.0,NaN
9,AE,23.424076,53.847818,United Arab Emirates,tt7834694,Shabab Sheyab,Shabab Sheyab,2018,"Comedy, Drama",95,Arabic,"Sad Al-Faraj, Salloum Haddad, Mansoor Alfeeli,...",7.8,377,NaN,NaN,$ 43564,NaN,2.0,4.0
10,AE,23.424076,53.847818,United Arab Emirates,tt9279362,11 Days,11 Days,2018,Drama,85,Arabic,"Habib Ghuloom, Ahmed Hashimi, Imen Tablusi",8.5,618,$ 0,NaN,NaN,NaN,2.0,NaN
11,AL,41.153332,20.168331,Albania,tt0093720,Përralle Nga e Kaluara,Përralle Nga e Kaluara,1987,Comedy,86,Albanian,"Elvira Diamanti, Xhevdet Ferri, Mimika Luca, M...",7.8,191,NaN,NaN,NaN,NaN,1.0,NaN
12,AL,41.153332,20.168331,Albania,tt0170178,Lulekuqet mbi mure,Lulekuqet mbi mure,1976,Drama,100,Albanian,"Timo Flloko, Agim Qirjaqi, Kadri Roshi, Alfred...",8.3,192,NaN,NaN,NaN,NaN,2.0,NaN
13,AL,41.153332,20.168331,Albania,tt0171564,Nëntori i dytë,Nëntori i dytë,1982,Drama,93,Albanian,"Aleksandër Prosi, Bujar Lako, Reshat Arbana, V...",7.8,139,NaN,NaN,NaN,NaN,NaN,NaN
14,AL,41.153332,20.168331,Albania,tt0173504,Zonja nga qyteti,Zonja nga qyteti,1976,"Comedy, Family, Romance",105,Albanian,"Violeta Manushi, Raimonda Bulku, Stavri Shkurt...",8.0,100,NaN,NaN,NaN,NaN,NaN,NaN
15,AL,41.153332,20.168331,Albania,tt0295730,Tomka dhe shokët e tij,Tomka dhe shokët e tij,1977,"Drama, Family",74,Albanian,"Sotiraq Çili, Pavlina Oça, Zehrudin Dokle, Xhe...",7.3,176,NaN,NaN,NaN,NaN,2.0,NaN
16,AL,41.153332,20.168331,Albania,tt10102350,2 Gisht Mjaltë,2 Gisht Mjaltë,2019,Comedy,101,Albanian,"Margent Caushi, Bujar Asqeriu, Vin Bejleri, Ko...",3.2,561,EUR 250000,NaN,NaN,NaN,19.0,2.0
17,AL,41.153332,20.168331,Albania,tt11539888,I Love Tropoja,I Love Tropoja,2020,"Adventure, Comedy",103,Albanian,"Bujar Asqeriu, Margent Caushi, Julian Deda, Ar...",6.5,244,ALL 40000000,NaN,NaN,NaN,13.0,NaN
18,AL,41.153332,20.168331,Albania,tt4307176,Pallati 176,Pallati 176,1986,Comedy,115,Albanian,"Eva Alikaj, Ilir Bezhani, Elida Janushi, Anast...",8.7,181,ALL 10000,NaN,NaN,NaN,NaN,NaN
19,AL,41.153332,20.168331,Albania,tt5453036,Drejt Fundit,Drejt Fundit,2015,Action,120,Albanian,"Drilon Hoxha, Erand Hoxha, Ardian Ramushi, Ard...",4.3,237,EUR 85000,NaN,NaN,NaN,4.0,NaN

In [11]:
merged_df.shape

(64356, 20)

In [12]:
dftemp = merged_df.loc[merged_df['title'] == 'A Tale of Shadows']
dftemp

,country_code,latitude,longitude,country,imdb_title_id,title,original_title,year,genre,duration,language,actors,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
6,AE,23.424076,53.847818,United Arab Emirates,tt6840928,A Tale of Shadows,A Tale of Shadows,2017,Thriller,107,English,"Angelica Narbut, Khaldoun Asfari, Mohamed Yahi...",5.9,132,AED 720000,NaN,$ 28551,NaN,4.0,NaN

In [15]:
# merged_df.to_csv('../Resources/film_merged_table.csv',index=False)

In [13]:
merged_df

,country_code,latitude,longitude,country,imdb_title_id,title,original_title,year,genre,duration,language,actors,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,AE,23.424076,53.847818,United Arab Emirates,tt1159926,City of Life,City of Life,2009,"Drama, Romance",119,"Arabic, English, Hindi","Alexandra Maria Lara, Sonu Sood, Saoud Al Kaab...",6.9,1308,$ 7500000,NaN,$ 647666,NaN,14.0,5.0
1,AE,23.424076,53.847818,United Arab Emirates,tt1663181,Sea Shadow,Sea Shadow,2011,"Drama, Romance",98,Arabic,"Omar Al Mulla, Neven Madi, Abrar Al Hamad, Kha...",6.3,181,NaN,NaN,NaN,NaN,2.0,NaN
2,AE,23.424076,53.847818,United Arab Emirates,tt1770672,Djinn,Djinn,2013,"Horror, Thriller",82,"Arabic, English","Razane Jammal, Khalid Laith, Aiysha Hart, Abdu...",4.4,1686,$ 5000000,NaN,NaN,NaN,15.0,23.0
3,AE,23.424076,53.847818,United Arab Emirates,tt2184267,Saint Dracula 3D,Saint Dracula 3D,2012,"Horror, Romance, Thriller",120,English,"Mitch Powell, Patricia Duarte, Anna Burkholder...",2.6,157,$ 5000000,NaN,NaN,NaN,1.0,4.0
4,AE,23.424076,53.847818,United Arab Emirates,tt5314138,Aerials,Aerials,2016,"Drama, Sci-Fi, Thriller",90,"English, Arabic","Saga Alyasery, Ana Druzhynina, Mansoor Alfeeli...",1.6,221,NaN,NaN,$ 1124,NaN,36.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64351,ZA,-30.559482,22.937506,South Africa,tt8038160,Stroomop,Stroomop,2018,"Adventure, Drama",106,"Afrikaans, English","DonnaLee Roberts, Simoné Pretorius, Chanelle d...",6.5,107,NaN,NaN,$ 501597,NaN,NaN,2.0
64352,ZA,-30.559482,22.937506,South Africa,tt8047262,The Tokoloshe,The Tokoloshe,2018,"Horror, Thriller",92,"English, Zulu","Petronella Tshuma, Kwande Nkosi, Dawid Minnaar...",4.3,129,NaN,NaN,NaN,NaN,5.0,13.0
64353,ZA,-30.559482,22.937506,South Africa,tt8595480,Canary,Canary,2018,"Drama, Musical, War",123,"Afrikaans, English","Schalk Bezuidenhout, Hannes Otto, Germandt Gel...",7.7,363,NaN,NaN,$ 98665,NaN,4.0,13.0
64354,ZA,-30.559482,22.937506,South Africa,tt9102084,Fried Barry,Fried Barry,2020,"Comedy, Horror, Sci-Fi",99,English,"Gary Green, Brett Williams, Joey Cramer, Sean ...",6.5,113,NaN,NaN,NaN,NaN,1.0,93.0
64355,ZW,-19.015438,29.154857,Zimbabwe,tt7981318,Cook Off,Cook Off,2017,"Comedy, Romance",101,English,"Tendaiishe Chitima, Tomas Brickhill, Chirikure...",6.0,256,NaN,NaN,NaN,NaN,26.0,NaN

In [15]:
engine = create_engine("postgresql://postgres:Redcherry@localhost:5432/Imdb")
conn = engine.connect()



merged_df.to_sql(name='world_films',con=conn,index=False)

In [16]:
merged_df["country"].nunique()

118